ТА.Пароли/Resources/Themes/TA/TAStyle_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="Menu_Button">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="White" BorderThickness="1" CornerRadius="7">
                        <ContentPresenter Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFFF6800"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="15" ShadowDepth="10" Direction="-90" Color="#FF4D4D4D" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="Main_Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                 <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="White" CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FFFF6800"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                 </ControlTemplate>
            </Setter.Value>
         </Setter>
    </Style>
    
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFE0CCCC"/>
            <Setter Property="BorderBrush" Value="#19373337"/>
            <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#26FFFFFF"
                    BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText"                                           
                               Foreground="Gray" Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               IsHitTestVisible="False"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#19FF0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>