ТА.Пароли/View/Page_Designers.xaml

<Page x:Class="ТА.Пароли.View.Page_Designers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:ТА.Пароли.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="700"
      Title="Page_Designers">

    <Page.DataContext>
        <viewmodel:VM_Designers/>
    </Page.DataContext>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="15" Background="#B2000000"/>
            <StackPanel Orientation="Vertical">
                <DataGrid ItemsSource="{Binding Users._Users}"
                        HeadersVisibility="None"  AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedUser}" CanUserAddRows="False"
                        Background="#05F0F0F0" Margin="15"
                        BorderBrush="Transparent"
                        RowBackground="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBox Text="{Binding Name}" Width="600" FontWeight="Bold" FontSize="18"/>
                                        <DataGrid ItemsSource="{Binding Accounts}" HeadersVisibility="None" AutoGenerateColumns="False" SelectedItem="{Binding Selected_Account}" CanUserAddRows="False" BorderBrush="Transparent" RowBackground="Transparent" Background="#05F0F0F0">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="600" Margin="0,1,0,1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Text="{Binding Login}" Grid.Column="0"/>
                                                                <TextBox Text="{Binding Password}" Grid.Column="1"/>
                                                                <TextBox Text="{Binding Comment}" Grid.Column="2"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="+" Width="15" Height="15" Command="{Binding Account_Add}" Margin="0,5,5,0" Style="{StaticResource Main_Button}"/>
                                            <Button Content="-" Width="15" Height="15" Command="{Binding Account_Remove}" Margin="5,5,0,0" Style="{StaticResource Main_Button}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="15" Background="#7F000000" Margin="0,5,0,0" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="17" Direction="-90" Opacity="1"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="200,10,0,0">
                <Button Content="Добавить" Width="100" Height="30" Command="{Binding Add_User}" Margin="0,5,0,10" Style="{StaticResource Main_Button}"/>
                <Button Content="Удалить" Width="100" Height="30" Command="{Binding Remove_User}" Margin="5,5,0,10" Style="{StaticResource Main_Button}"/>
                <Button Content="Сохранить" Width="100" Height="30" Command="{Binding Save_Configuration}" Margin="25,5,0,10" Style="{StaticResource Main_Button}"/>
                <Button Content="Редактировать" Width="100" Height="30" Command="{Binding Edit_Mode}" Margin="5,5,0,10" Style="{StaticResource Main_Button}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
